<!DOCTYPE html>
<html>
    <head>
        <title>Guess the colour!</title>
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <h1>Guess the colour!</h1>
        <h2>
            (<span id="red"></span>, <span id="green"></span>, <span id="blue"></span>)</h2>
        <div class="colours">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <h2 id="answer"></h2>
        <div id="resetButton"><button>Reset Game!</button></div>
        <script src="js/custom.js"></script>
    </body>
</html>