<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
     <title>Jquery Project</title>
</head>
<body>
    <input type="text" name="full_name" id="fullName">
    <button id="addParticipant">Add Participant</button>

    <table id="awesomeTable">
        <thead>
            <tr>
              <th>
                  Members of this amazing Workshop (better than the others workshops)
              </th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="js/custom.js"></script>
</body>
</html>