* {
    font-family: 'Amatic SC', cursive;
    margin: 0;
}

body {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0;
    margin-bottom: 0;
    /* 
        Margin TOP, RIGHT, BOTTOM, LEFT
        margin: 50px 

        Margin: TOP: 0, RIGHT: 50px, BOTTOM: 0, LEFT: 50px
        margin: 0 50px 0 50px;
        Same:
        margin: 0 50px; 
    */
}

h1, h2 {
    text-align: center;
}

#buttons {
    text-align: center;
}

.resetButton {
    font-size: 45px;
}

#boxDots {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
}
 
.dot {
    /* 
    You can use this instead of the border property 
    border-width: 1px;
    border-style: solid;
    border-color: black; 
    */

    border: 1px solid black;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(233, 222, 10);
}

#result {
    margin: 50px 0;
    font-size: 50px;
}