<html>
    <head>
        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <h1>Guess the colour!</h1>
        <h2>(
            <span id="red"></span>,
            <span id="green"></span>,
            <span id="blue"></span>
            )</h2>

        <div id="boxDots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <h2 id="result"></h2>

        <div id="buttons">
            <button class="resetButton">Reset game</button>
        </div>
        <!-- JS -->
        <script src="js/custom.js"></script>
    </body>
</html>