* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
}

table {
    border-collapse: collapse;
}

h1,
.title-animal,
.header-description,
.sidebar ul li {
    text-align: center;
}

.grid-container.main {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
}

.grid-container.container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto;  
}
.grid-container.list {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto auto;  
}

.cell {
    text-align: center;
    vertical-align: middle;
}

@media screen and (max-width: 992px) {
    .header-description {
        display: none;
    }

    .grid-container.main {
        grid-template-columns: auto;
    }

    .grid-container.list {
        grid-template-columns: auto;
    }
}

.header-description,
.sidebar {
    background-color: #fffff1;
    vertical-align: top;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li{
    padding-top: 5px;
    padding-bottom: 5px;
}

.sidebar ul li:hover{
    background-color: #dcffdc;
}

.sidebar ul li a{
    color: #525d00;
    text-decoration: none;
    font-size: 14px;
}

.sidebar ul li a:hover{
    color: black;
}

.container {
    padding: 0;
}

.container .list td {
    text-align: center;
    padding-top: 5px; 
    padding-bottom: 5px; 
}

.title-animal {
    font-size: 30px;
    background-color: #ffffc7;
    padding-top: 20px;
    padding-bottom: 20px;
}

.animal {
    /* width: 100%; */
    width: 200px;
    /* height: 200px; */
}

.warning {
    color: red;
}