* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
}

table {
    border-collapse: collapse;
}

h1,
.title-animal,
.header-description,
.sidebar ul li {
    text-align: center;
}

.main {
    border: 1px solid black;
}

.main,
.content {
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    padding: 20px;
    text-align: center;
}

.sidebar,
.brand
{
    border: 1px solid black;
}

.header-description {
    border-left: 1px solid black;
}

.header-description,
.sidebar {
    background-color: #fffff1;
    vertical-align: top;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.sidebar ul li:hover{
    background-color: #dcffdc;
}

.sidebar ul li a{
    color: #525d00;
    text-decoration: none;
    font-size: 14px;
}

.sidebar ul li a:hover{
    color: black;
}

.container {
    padding: 0;
}

.container .list td {
    text-align: center;
    padding-top: 5px; 
    padding-bottom: 5px; 
}

.title-animal {
    font-size: 30px;
    background-color: #ffffc7;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.animal {
    /* width: 100%; */
    width: 200px;
    height: 200px;
}

.warning {
    color: red;
}