<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/custom9.css">
        <title>Dogs&Cats - Chapter 9</title>
    </head>
    <body>
        <div class="main">
            <div class="row">
                <div class="cell">
                    <h1>
                        Dogs&Cats <br> Chapter 9
                    </h1>
                </div> 
                <div class="cell header-description">
                    The evolution of layouts with help from dogs and cats.
                    <br>
                    In CSS a new value for the property "display" appeared: table
                    <p> 
                    No more table tag needed! <br> Everything with div tags. To understand HTML, we need to read the class names and after some time understand the function of each div tag.
                    </p>
                    /!\You still need <b>table</b> tag if you want to merge cells with colspan or rowspan./!\
                    <span class="warning">See below what happens</span>
                    <br>
                    <strong>
                       display: table; / display: table-row; display: table-cell; 
                    </strong>

                </div>   
            </div>
            <div class="row">
                <div class="cell sidebar">
                    <ul>
                        <li>
                            <a href="index.html">
                                Table layout without attributes
                            </a>
                        </li>
                        <li>
                            <a href="index2.html">
                                Table layout with border attribute
                            </a>
                        </li>
                        <li>
                            <a href="index3.html">
                                Table layout with border attribute for the two tables
                            </a>
                        </li>
                        <li>
                            <a href="index4.html">
                                Table layout with colspans and rowspans
                            </a>
                        </li>
                        <li>
                            <a href="index5.html">
                                Table layout, fix the width images
                            </a>
                        </li>
                        <li>
                            <a href="index6.html">
                                Table layout, fix the height images
                            </a>
                        </li>
                        <li>
                            <a href="index7.html">
                                Table layout without border. Very nice!
                            </a>
                        </li>
                        <li>
                            <a href="index8.html">
                                Table layout with styling
                            </a>
                        </li>
                        <li>
                            <a href="index9.html">
                                Replace table tag with div tag
                            </a>
                        </li>
                        <li>
                            <a href="index10.html">
                                I don't want to decide how many columns or rows!
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cell container">
                    <div class="content">
                        <div class="row">
                            <div class="cell title-animal">
                                Dogs
                            </div> 
                            <!-- <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div> -->

                        </div>
                        <div class="row list">
                            <div class="cell">
                                <img class="animal" src="images/dogs/james.jpeg" alt="james">
                                James
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/dogs/jimmy.jpg" alt="jimmy">
                                Jimmy
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/dogs/luna.jpeg" alt="luna">
                                Luna
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/dogs/miro.jpeg" alt="miro">
                                Miro
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/dogs/yoshi.jpg" alt="yoshi">
                                Yoshi
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell title-animal">
                                Cats
                            </div>    
                             <!-- <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div>
                            <div class="cell title-animal"></div> -->
                        </div>
                        <div class="row list">
                            <div class="cell">
                                <img class="animal" src="images/cats/amalia.jpeg" alt="amalia">
                                Amalia
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/cats/chiara.jpeg" alt="chiara">
                                Chiara
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/cats/garcia.jpeg" alt="garcia">
                                Garcia
                            </div>
                            <div class="cell">
                                <img class="animal" src="images/cats/picco.jpeg" alt="piccoo">
                                Piccoo
                            </div>
                            <div class="cell">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
