<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/custom10.css">
        <title>Dogs&Cats - Chapter 10</title>
    </head>
    <body>
    <div class="grid-container main">
        <div class="cell">
            <h1>
                Dogs&Cats <br> Chapter 10
            </h1>
        </div> 
        <div class="cell header-description">
            The evolution of layouts with help from dogs and cats.
            <br>
            In CSS a new value for the property "display" appeared: grid
            <p>
                With the grid system we can merge the cells
            </p>

        </div> 
        <div class="cell sidebar">
            <ul>
                <li>
                    <a href="index.html">
                        Table layout without attributes
                    </a>
                </li>
                <li>
                    <a href="index2.html">
                        Table layout with border attribute
                    </a>
                </li>
                <li>
                    <a href="index3.html">
                        Table layout with border attribute for the two tables
                    </a>
                </li>
                <li>
                    <a href="index4.html">
                        Table layout with colspans and rowspans
                    </a>
                </li>
                <li>
                    <a href="index5.html">
                        Table layout, fix the width images
                    </a>
                </li>
                <li>
                    <a href="index6.html">
                        Table layout, fix the height images
                    </a>
                </li>
                <li>
                    <a href="index7.html">
                        Table layout without border. Very nice!
                    </a>
                </li>
                <li>
                    <a href="index8.html">
                        Table layout with styling
                    </a>
                </li>
                <li>
                    <a href="index9.html">
                        Replace table tag with div tag
                    </a>
                </li>
                <li>
                    <a href="index10.html">
                        I don't want to decide how many columns or rows!
                    </a>
                </li>
                <li>
                    <a href="index11.html">
                        I want to more flexibel with the images!
                    </a>
                </li>
            </ul>
        </div>
        <div class="cell grid-container container">
                <div class="cell title-animal">
                    Dogs
                </div>
                <div class="cell grid-container list">
                    <div class="cell">
                        <img class="animal" src="images/dogs/james.jpeg" alt="james">
                        <p>James</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/dogs/jimmy.jpg" alt="jimmy">
                        <p>Jimmy</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/dogs/luna.jpeg" alt="luna">
                        <p>Luna</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/dogs/miro.jpeg" alt="miro">
                        <p>Miro</p>
                    </div>
                    <div class="cell-important"> 
                        <img class="animal" src="images/dogs/yoshi.jpg" alt="yoshi">
                        <p>Yoshi</p>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell title-animal">
                        Cats
                    </div>    
                </div>
                <div class="cell grid-container list">
                    <div class="cell">
                        <img class="animal" src="images/cats/amalia.jpeg" alt="amalia">
                        <p>Amalia</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/cats/chiara.jpeg" alt="chiara">
                        <p>Chiara</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/cats/garcia.jpeg" alt="garcia">
                        <p>Garcia</p>
                    </div>
                    <div class="cell">
                        <img class="animal" src="images/cats/picco.jpeg" alt="piccoo">
                        <p>Piccoo</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
