<!DOCTYPE html>
<html>
    <head>
        <title>Dogs&Cats - Chapter 2</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>
                    Dogs&Cats <br> Chapter 2
                </td> 
                <td>
                    The evolution of layouts with help from dogs and cats.
                    <br>
                    This website is currently using one tables with border
                </td>   
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="index.html">Table layout without attributes</a></li>
                        <li><a href="index2.html">Table layout with border attribute</a></li>
                        <li><a href="index3.html">Table layout with border attribute for the two tables</a></li>
                    </ul>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </body>
</html>
