<!DOCTYPE html>
<html>
    <head>
        <title>Dogs&Cats - Chapter 3</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>
                    Dogs&Cats <br> Chapter 3
                </td> 
                <td>
                    The evolution of layouts with help from dogs and cats.
                    <br>
                    This website is currently using two tables nested with border
                    <a href="https://www.yourhtmlsource.com/tables/nestingtables.html" target="_blank">Nested Tables</a>
                </td>   
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="index.html">Table layout without attributes</a></li>
                        <li><a href="index2.html">Table layout with border attribute</a></li>
                        <li><a href="index3.html">Table layout with border attribute for the two tables</a></li>
                        <li><a href="index4.html">Table layout with rowspan and colspan attributes</a></li>
                    </ul>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td><h3>Dogs</h3></td>    
                        </tr>
                        <tr>
                            <td>
                                <img src="images/dogs/james.jpeg" alt="james">
                            </td>
                            <td>
                                <img src="images/dogs/jimmy.jpg" alt="jimmy">
                            </td>
                            <td>
                                <img src="images/dogs/luna.jpeg" alt="luna">
                            </td>
                            <td>
                                <img src="images/dogs/miro.jpeg" alt="miro">
                            </td>
                            <td>
                                <img src="images/dogs/yoshi.jpg" alt="yoshi">
                            </td>
                        </tr>
                        <tr>
                            <td><h3>Cats</h3></td>    
                        </tr>
                        <tr>
                            <td>
                                <img src="images/cats/amalia.jpeg" alt="amalia">
                            </td>
                            <td>
                                <img src="images/cats/chiara.jpeg" alt="chiara">
                            </td>
                            <td>
                                <img src="images/cats/garcia.jpeg" alt="garcia">
                            </td>
                            <td>
                                <img src="images/cats/picco.jpeg" alt="piccoo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
