<!DOCTYPE html>
<html>
<head>
    <title>Dogs&Cats - Chapter 1</title>
</head>
<body>

<table>
    <tr>
        <td>
            Dogs&Cats <br> Chapter 1
        </td> 
        <td>
            The evolution of layouts with help from dogs and cats.
            <br>
            This website is currently using table layout without table attributes
        </td>   
    </tr>
    <tr>
        <td>
            <ul>
                <a href="index.html">Table layout without attributes</a>
                <a href="index2.html">Table layout with border attribute</a>
            </ul>
        </td>
        <td>
        </td>
    </tr>
</table>

</body>
</html>
