<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dogs&Cats - Chapter 8</title>
    </head>
    <body>
        <table class="main">
            <tr>
                <td class="brand">
                    <h1>
                        Dogs&Cats <br> Chapter 8
                    </h1>
                </td> 
                <td class="header-description">
                    The evolution of layouts with help from dogs and cats.
                    <br>
                    <strong>
                        CSS appeared after HTML and the possibility was there to style the page, but new challenges appeared <br>
                        <em>border: 1px solid black;/width: 200px;/height: 200px;/text-align: center;/margin: 0;/border-collapse: collapse;</em>
                    </strong>
                    <br>
                    Also added meta viewport content="width=device-width, initial-scale=1.0"

                </td>   
            </tr>
            <tr>
                <td class="sidebar">
                    <ul>
                        <li>
                            <a href="index.html">
                                Table layout without attributes
                            </a>
                        </li>
                        <li>
                            <a href="index2.html">
                                Table layout with border attribute
                            </a>
                        </li>
                        <li>
                            <a href="index3.html">
                                Table layout with border attribute for the two tables
                            </a>
                        </li>
                        <li>
                            <a href="index4.html">
                                Table layout with colspans and rowspans
                            </a>
                        </li>
                        <li>
                            <a href="index5.html">
                                Table layout, fix the width images
                            </a>
                        </li>
                        <li>
                            <a href="index6.html">
                                Table layout, fix the height images
                            </a>
                        </li>
                        <li>
                            <a href="index7.html">
                                Table layout without border. Very nice!
                            </a>
                        </li>
                        <li>
                            <a href="index8.html">
                                Table layout with styling
                            </a>
                        </li>
                        <li>
                            <a href="index9.html">
                                Replace table tag with div tag
                            </a>
                        </li>
                    </ul>
                </td>
                <td class="container">
                    <table>
                        <tr>
                            <td colspan="5" class="title-animal">Dogs</td>    
                        </tr>
                        <tr class="list">
                            <td>
                                <img class="animal" src="images/dogs/james.jpeg" alt="james">
                                James
                            </td>
                            <td>
                                <img class="animal" src="images/dogs/jimmy.jpg" alt="jimmy">
                                Jimmy
                            </td>
                            <td>
                                <img class="animal" src="images/dogs/luna.jpeg" alt="luna">
                                Luna
                            </td>
                            <td>
                                <img class="animal" src="images/dogs/miro.jpeg" alt="miro">
                                Miro
                            </td>
                            <td>
                                <img class="animal" src="images/dogs/yoshi.jpg" alt="yoshi">
                                Yoshi
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="title-animal">Cats</td>    
                        </tr>
                        <tr class="list">
                            <td>
                                <img class="animal" src="images/cats/amalia.jpeg" alt="amalia">
                                Amalia
                            </td>
                            <td>
                                <img class="animal" src="images/cats/chiara.jpeg" alt="chiara">
                                Chiara
                            </td>
                            <td>
                                <img class="animal" src="images/cats/garcia.jpeg" alt="garcia">
                                Garcia
                            </td>
                            <td>
                                <img class="animal" src="images/cats/picco.jpeg" alt="piccoo">
                                Piccoo
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
