<!DOCTYPE html>
<html>
    <head>
        <title>Dogs&Cats - Chapter 6</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>
                    Dogs&Cats <br> Chapter 6
                </td> 
                <td align="center">
                    The evolution of layouts with help from dogs and cats.
                    <br>
                    This website is currently using two tables nested with border
                    <a href="https://www.yourhtmlsource.com/tables/nestingtables.html" target="_blank">Nested Tables</a>
                    <br>To fix the empty spaces we added a colspan = 5 to the table cell Dogs and Cats.
                    <br>One empty cell was added in the cats'list to fill the missing part.
                    <br>To avoid complications we set every image with the same width.
                    <br>It is not nice, we still don't use that much CSS. TO avoid problems and to do everything symmetric. Let's set the same height for the pictures! :D
                </td>   
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="index.html">Table layout without attributes</a></li>
                        <li><a href="index2.html">Table layout with border attribute</a></li>
                        <li><a href="index3.html">Table layout with border attribute for the two tables</a></li>
                        <li><a href="index4.html">Table layout with colspans and rowspans</a></li>
                        <li><a href="index5.html">Table layout, fix the width images</a></li>
                        <li><a href="index6.html">Table layout, fix the height images</a></li>
                        <li><a href="index7.html">Table layout without border. Very nice!</a></li>
                    </ul>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td colspan="5" align="center"><h3>Dogs</h3></td>    
                        </tr>
                        <tr>
                            <td>
                                <img width="200" height="200" src="images/dogs/james.jpeg" alt="james">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/dogs/jimmy.jpg" alt="jimmy">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/dogs/luna.jpeg" alt="luna">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/dogs/miro.jpeg" alt="miro">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/dogs/yoshi.jpg" alt="yoshi">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center"><h3>Cats</h3></td>    
                        </tr>
                        <tr>
                            <td>
                                <img width="200" height="200" src="images/cats/amalia.jpeg" alt="amalia">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/cats/chiara.jpeg" alt="chiara">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/cats/garcia.jpeg" alt="garcia">
                            </td>
                            <td>
                                <img width="200" height="200" src="images/cats/picco.jpeg" alt="piccoo">
                            </td>
                            <td>
                                Empty TD
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
